<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Claw: A Simple Social Platform</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Claw is a simple social platform made for Rotur. Without any algorithms, Claw is a simple way to post small announcements!">
  <meta property="og:title" content="Claw: A Simple Social Platform" />
  <meta property="og:description" content="Claw is a simple social platform made for Rotur. Without any algorithms, Claw is a simple way to post small announcements!" />
  <meta property="og:url" content="https://rotur.dev/claw" />
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/174211781?s=256&v=4" />
  <meta name="theme-color" content="#3f2f3c" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="./styles.css">
  <style>
    .headings {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="navbar-placeholder"></div>
  <div style="margin: flex; display: flex;"></div>
  <div class="headings">
    <h1>Claw</h1>
    <p>A simple<br>social platform</p><br>
    <img src="https://raw.githubusercontent.com/RoturTW/apps/refs/heads/main/all/claw/screenshots/Screenshot%202024-11-12%20at%2010.44.57.png" alt="Claw Screenshot" draggable="false" style="border-radius: 15px;">
  </div>
  <div class="about">
    <h1>About</h1>
    <p>Claw is a simple social platform made for Rotur. Without any algorithms, Claw is a simple way to post small announcements!</p>
  </div>
  <div class="api-endpoints">
    <h1>API Endpoints</h1>
    <div class="dropdown">
      <button class="dropbtn">GET /feed</button>
      <div class="dropdown-content">
        <p>https://claw.rotur.dev/feed?limit=(max100)</p><br>
        <p>Gets recent global posts</p>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">GET /post</button>
      <div class="dropdown-content">
        <p>https://claw.rotur.dev/post?content=(maxlen500)&auth=(roturtoken)</p><br>
        <p>Adds a post for your account</p>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">GET /profile</button>
      <div class="dropdown-content">
        <p>https://claw.rotur.dev/profile?name=(roturusername)</p><br>
        <p>Returns user info and all posts</p>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">GET /delete</button>
      <div class="dropdown-content">
        <p>https://claw.rotur.dev/delete?id=(postid)&auth=(roturtoken)</p><br>
        <p>Deletes a post from the database (if you are the owner of the post)</p>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">GET /rate</button>
      <div class="dropdown-content">
        <p>https://claw.rotur.dev/rate?id=(postid)&auth=(roturtoken)&rating=(1/0)</p><br>
        <p>Likes or removes a like from a post</p>
      </div>
    </div>
  </div>
  <style>
    .api-endpoints {
      text-align: center;
      margin-top: 20px;
    }
    .dropdown {
      width: fit-content;
      margin: 10px auto;
      display: inline-block;
      position: relative;
    }
    .dropbtn {
      width: fit-content;
      background-color: #3f2f3c;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: left;
    }
    .dropdown-content {
      text-align: center;
      display: none;
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #3f2f3c;
      box-shadow: 0px -8px 16px 0px rgba(0,0,0,0.2);
      border-radius: 5px;
      font-size: medium;
      padding: 10px;
      width: fit-content;
      white-space: nowrap;
      z-index: 1;
      margin-bottom: 5px;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown-content p {
      margin: 0;
    }
  </style>
  <script src="./nav.js"></script>
</body>
</html>
